header {
  .flexdisplay(column);

  div:nth-of-type(2) {
    .componentMargin();
  }

  div:nth-of-type(3) {
    padding-top: 2rem;
    padding-bottom: 1rem;
    .componentMargin();
    border-bottom: 2px dashed silver;
  }
}

.home {

  .content-section {
    margin         : 30px 0;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;



    .text-content {
      width        : 48%;
      padding-right: 1%;

      .contentmobile();
    }

    .img-content {
      width       : 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%
        }
      }

      .contentmobile();
    }

    @media @mobile {
      .flexdisplay(column);
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom : 2px dashed @navigation-border;

    .text-content {
      padding-left : 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left : 0;
    }

    @media @mobile {
      .flexdisplay(column-reverse);
    }
  }

  .content-destination {
    width : 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top    : 30px;
    border-top     : 2px dashed @navigation-border;
    display        : flex;
    justify-content: space-between;

    .destination {
      width        : 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 85%;
        margin: 0 auto;
      }
    }

    .btn {
      .buttonStyles(center, 2rem, 0rem);

      @media @mobile {
        .buttonStyles(center, 1.8rem, 3rem);
      }
    }

    @media @mobile {
      .flexdisplay(column);
    }
  }
}

// home