// Mixins in here

// component margins
.componentMargin() {
    max-width: 800px;
    width    : 100%;
    margin   : 0 auto;

    @media @tablet {
        max-width: 600px;
    }

    @media @tabletmini {
        max-width: 500px;
    }

    @media @mobile {
        max-width: 450px;
    }
}

// flex display
.flexdisplay(@Direction) {
    display       : flex;
    flex-direction: @Direction;
}

// paragraph styles

.pStyles() {
    line-height: 1.5;
    font-size  : 1.6rem;
    font-weight: 600;
}

// button styles

.buttonStyles(@textalign, @fontsize, @marginbottom) {
    border          : 2px solid @navigation-border;
    margin-right    : 2em;
    padding         : 1.5rem 4rem;
    text-align      : @textalign;
    border-radius   : 20px;
    background-color: @button-bg;
    font-size       : @fontsize;
    font-weight     : 600;
    color           : @white;
    margin-bottom   : @marginbottom;
}

.contentmobile() {
    @media @mobile {
        width  : 100%;
        padding: 0rem;
    }
}