// Navigation Styles here
.headernav {
    border-bottom: 2px dashed silver;
    
    .inner {
        .componentMargin();
        .flexdisplay(row);
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
        padding: 2rem 0;
    }

    a {
        text-decoration: none;
        .pStyles();
        color: @font-color;
        margin-right: 4rem;
    }
}